#MUSICINFO
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초)
급뱅종 선언,빠빠긔,170,2,77

#ANIMATION
;Index,Stage Name,Animation Name
0,Stage_02,Anim_BangOff

#CHARTING
;Beat,Animation Index,Bar 박자수(칸수),Interval ( Delay) 단위 : 초(s),공각도(0~360),공각도 도달시간,스피드,스피드 도달시간,닷지 포인트 스폰위치,꾸밈용 닷지,위 가시 스폰위치,꾸밈용 윗 가시,아래 스폰위치,꾸밈용 아래 가시,세이브 포인트
0,0,-1,-0.568627,215,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,None,-1,-1,-1,-1,-1,0|27,-1,4,-1,31,-1
2,-1,-1,None,-1,-1,-1,-1,0|27,54,4,58,31,-1,-1
3,-1,-1,None,-1,-1,-1,-1,54,-1,58,-1,-1,-1,-1
4,-1,-1,None,-1,-1,-1,-1,-1,36|54,-1,58,-1,40,-1
5,-1,-1,None,-1,-1,-1,-1,36|54,0|27,58,31,40,4,-1
6,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,-1
7,-1,-1,None,-1,-1,-1,-1,54,18,-1,22,58,-1,-1
8,-1,-1,None,-1,-1,-1,-1,18,36|54,22,58,-1,40,-1
9,-1,-1,None,-1,-1,-1,-1,36|54,0|27,58,31,40,4,-1
10,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,-1
11,-1,-1,None,-1,-1,-1,-1,54,-1,-1,-1,58,-1,-1
12,-1,-1,None,-1,-1,-1,-1,-1,36|54,-1,40,-1,58,-1
13,-1,-1,None,-1,-1,-1,-1,36|54,0|27,40,4,58,31,-1
14,-1,-1,None,-1,-1,-1,-1,0|27,54,4,58,31,-1,-1
15,-1,-1,None,-1,-1,-1,-1,54,18,58,-1,-1,22,-1
16,-1,-1,None,-1,-1,-1,-1,18,36,-1,40,22,-1,-1
17,-1,-1,None,-1,-1,-1,-1,36,0|27,40,31,-1,4,0
18,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,-1
19,-1,-1,None,-1,-1,-1,-1,54,9,-1,13,58,-1,-1
20,-1,-1,None,-1,-1,-1,-1,9,36|54,13,58,-1,40,-1
21,-1,-1,None,-1,-1,-1,-1,36|54,0|27,58,31,40,4,-1
22,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,-1
23,-1,-1,None,-1,-1,-1,-1,54,18,-1,22,58,-1,-1
24,-1,-1,None,-1,-1,-1,-1,18,36|54,22,58,-1,40,-1
25,-1,-1,None,-1,-1,-1,-1,36|54,0|18,58,22,40,4,-1
26,-1,-1,None,-1,-1,-1,-1,0|18,36|54,22,58,4,40,-1
27,-1,-1,None,-1,-1,-1,-1,36|54,0,58,-1,40,4,-1
28,-1,-1,None,-1,-1,-1,-1,0,36|54,-1,40,4,58,-1
29,-1,-1,None,-1,-1,-1,-1,36|54,0,40,4,58,-1,-1
30,-1,-1,None,-1,-1,-1,-1,0,36,4,-1,-1,40,-1
31,-1,-1,None,-1,-1,-1,-1,36,0|18,-1,4,40,22,-1
32,-1,-1,None,-1,-1,-1,-1,0|18,36,4,40,22,-1,-1
33,-1,-1,None,-1,-1,-1,-1,36,0|27,40,31,-1,4,-1
34,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,0
35,-1,-1,None,-1,-1,-1,-1,54,18,-1,22,58,-1,-1
36,-1,-1,None,-1,-1,-1,-1,18,36|54,22,58,-1,40,-1
37,-1,-1,None,-1,-1,-1,-1,36|54,0|27,58,31,40,4,-1
38,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,-1
39,-1,-1,None,-1,-1,-1,-1,54,18,-1,22,58,-1,-1
40,-1,-1,None,-1,-1,-1,-1,18,36|54,22,58,-1,40,-1
41,-1,-1,None,-1,-1,-1,-1,36|54,0,58,-1,40,4,-1
42,-1,-1,None,-1,-1,-1,-1,0,36,-1,40,4,-1,-1
43,-1,-1,None,-1,-1,-1,-1,36,0,40,-1,-1,4,-1
44,-1,-1,None,-1,-1,-1,-1,0,36|54,-1,40,4,58,-1
45,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
46,-1,-1,None,-1,-1,-1,-1,0|18,36|54|63,4,40|67,22,58,-1
47,-1,-1,None,-1,-1,-1,-1,36|54|63,9|27,40|67,31,58,13,-1
48,-1,-1,None,-1,-1,-1,-1,9|27,36|54,31,58,13,40,-1
49,-1,-1,None,-1,-1,-1,-1,36|54,0|18,58,22,40,4,-1
50,-1,-1,None,-1,-1,-1,-1,0|18,36|54|63,22,58,4,40|67,0
51,-1,-1,None,-1,-1,-1,-1,36|54|63,9|18,58,13,40|67,22,-1
52,-1,-1,None,-1,-1,-1,-1,9|18,36|54|63,13,40|67,22,58,-1
53,-1,-1,None,-1,-1,-1,-1,36|54|63,0|27,40|67,31,58,4,-1
54,-1,-1,None,-1,-1,-1,-1,0|27,36|63,31,67,4,40,-1
55,-1,-1,None,-1,-1,-1,-1,36|63,0|18,67,22,40,4,-1
56,-1,-1,None,-1,-1,-1,-1,0|18,36|45|54,22,49,4,40|58,-1
57,-1,-1,None,-1,-1,-1,-1,36|45|54,0|18,49,4,40|58,22,-1
58,-1,-1,None,-1,-1,-1,-1,0|18,36|54|63,4,40|67,22,58,-1
59,-1,-1,None,-1,-1,-1,-1,36|54|63,9|18,40|67,22,58,13,-1
60,-1,-1,None,-1,-1,-1,-1,9|18,36|54|63,22,58,13,40|67,-1
61,-1,-1,None,-1,-1,-1,-1,36|54|63,0|27,58,4,40|67,31,-1
62,-1,-1,None,-1,-1,-1,-1,0|27,36|54,4,40,31,58,-1
63,-1,-1,None,-1,-1,-1,-1,36|54,0|18|27,40,4|31,58,22,-1
64,-1,-1,None,-1,-1,-1,-1,0|18|27,36|54,4|31,58,22,40,-1
65,-1,-1,None,-1,-1,-1,-1,36|54,0|18,58,22,40,4,-1
66,-1,-1,None,-1,-1,-1,-1,0|18,36|54|63,22,58,4,40|67,-1
67,-1,-1,None,-1,-1,-1,-1,36|54|63,9|18,58,13,40|67,22,-1
68,-1,-1,None,-1,-1,-1,-1,9|18,36|54|63,13,40|67,22,58,-1
69,-1,-1,None,-1,-1,-1,-1,36|54|63,0|27,40|67,31,58,4,-1
70,-1,-1,None,-1,-1,-1,-1,0|27,36|63,31,67,4,40,-1
71,-1,-1,None,-1,-1,-1,-1,36|63,0|18,67,22,40,4,-1
72,-1,-1,None,-1,-1,-1,-1,0|18,36|45|54,22,49,4,40|58,-1
73,-1,-1,None,-1,-1,-1,-1,36|45|54,0|18,49,4,40|58,22,-1
74,-1,-1,None,-1,-1,-1,-1,0|18,36|54|63,4,40|67,22,58,-1
75,-1,-1,None,-1,-1,-1,-1,36|54|63,9|18,40|67,22,58,13,-1
76,-1,-1,None,-1,-1,-1,-1,9|18,36|54|63,22,58,13,40|67,-1
77,-1,-1,None,-1,-1,-1,-1,36|54|63,0|27,58,4,40|67,31,-1
78,-1,-1,None,-1,-1,-1,-1,0|27,36|54,4,40,31,58,-1
79,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
80,-1,-1,None,-1,-1,-1,-1,0|18,36,4,40,22,-1,-1
81,-1,-1,None,-1,-1,-1,-1,36,0|27,40,31,-1,4,-1
82,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,-1
83,-1,-1,None,-1,-1,-1,-1,54,18,-1,22,58,-1,-1
84,-1,-1,None,-1,-1,-1,-1,18,36|54,22,58,-1,40,-1
85,-1,-1,None,-1,-1,-1,-1,36|54,0|27,58,31,40,4,-1
86,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,-1
87,-1,-1,None,-1,-1,-1,-1,54,18,-1,22,58,-1,-1
88,-1,-1,None,-1,-1,-1,-1,18,36|54,22,58,-1,40,-1
89,-1,-1,None,-1,-1,-1,-1,36|54,0|27,58,31,40,4,-1
90,-1,-1,None,-1,-1,-1,-1,0|27,54,31,-1,4,58,-1
91,-1,-1,None,-1,-1,-1,-1,54,18,-1,22,58,-1,-1
92,-1,-1,None,-1,-1,-1,-1,18,36|54,22,58,-1,40,-1
93,-1,-1,None,-1,-1,-1,-1,36|54,0|18,58,22,40,4,-1
94,-1,-1,None,-1,-1,-1,-1,0|18,36|54,22,58,4,40,-1
95,-1,-1,None,-1,-1,-1,-1,36|54,0,58,-1,40,4,-1
96,-1,-1,None,-1,-1,-1,-1,0,-1,-1,-1,4,-1,-1
97,-1,-1,None,-1,-1,-1,-1,-1,0,-1,4,-1,-1,-1
98,-1,-1,None,-1,-1,-1,-1,0,-1,4,-1,-1,-1,-1
99,-1,-1,None,-1,-1,-1,-1,-1,0,-1,-1,-1,4,-1
100,-1,-1,None,-1,-1,-1,-1,0,-1,-1,-1,4,-1,-1
101,-1,-1,None,-1,-1,-1,-1,-1,0,-1,4,-1,-1,-1
102,-1,-1,None,-1,-1,-1,-1,0,-1,4,-1,-1,-1,-1
103,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
104,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
105,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1