#MUSICINFO
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초)
고귀한 햝음,겅지양,85,6,128

#ANIMATION
;Index,Stage Name,Animation Name

#CHARTING
;Beat,Animation Index,Bar 박자수(칸수),Interval ( Delay) 단위 : 초(s),공각도(0~360) (float),공각도 도달시간,스피드,스피드 도달시간,닷지 포인트 스폰위치,꾸밈용 닷지,위 가시 스폰위치,꾸밈용 윗 가시,아래 스폰위치,꾸밈용 아래 가시,세이브 포인트
0,-1,-1,0.235294,19,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,None,-1,-1,-1,-1,-1,30,-1,33,-1,-1,-1
2,-1,-1,None,-1,-1,-1,-1,30,42|54|66,33,57,-1,45|69,-1
3,-1,-1,None,-1,-1,-1,-1,42|54|66,6|18|30,57,9|33,45|69,21,-1
4,-1,-1,None,-1,-1,-1,-1,6|18|30,36|42|66,9|33,45,21,39|69,-1
5,-1,-1,None,-1,-1,-1,-1,36|42|66,6|18|24|30,45,9|27,39|141,21|33,-1
6,-1,-1,None,-1,-1,-1,-1,6|18|24|30,42|54|60|66,81|99,117,93|105,-1,-1
7,-1,-1,None,-1,-1,-1,-1,42|54|60|66,6|18|24|30,117|135,81,129|141,-1,-1
8,-1,-1,None,-1,-1,-1,-1,6|18|24|30,42|48|54|66,81|99,117,93|105,123,-1
9,-1,-1,None,-1,-1,-1,-1,42|48|54|66,6|12|18|30,117|129,81,123|141,87,-1
10,-1,-1,None,-1,-1,-1,-1,6|12|18|30,42|54|60|66,81|93,117,87|105,-1,-1
11,-1,-1,None,-1,-1,-1,-1,42|54|60|66,6|18|30,117|135,81,129|141,-1,-1
12,-1,-1,None,-1,-1,-1,-1,6|18|30,36|42|54|66,81|105,117,93,111,-1
13,-1,-1,None,-1,-1,-1,-1,36|42|54|66,6|18|24|30,117|141,-1,111|129,81,-1
14,-1,-1,None,-1,-1,-1,-1,6|18|24|30,42|54|60|66,93|105,-1,81|99,117,-1
15,-1,-1,None,-1,-1,-1,-1,42|54|60|66,6|18|30,129|141,-1,117|135,81,-1
16,-1,-1,None,-1,-1,-1,-1,6|18|30,48|54|66,93,123,81|105,-1,-1
17,-1,-1,None,-1,-1,-1,-1,48|54|66,6|12|18|24|30,123|141,87,129,81,-1
18,-1,-1,None,-1,-1,-1,-1,6|12|18|24|30,54,87|99,-1,81|93|105,-1,-1
19,-1,-1,None,-1,-1,-1,-1,54,0|6|24|30,129,81,-1,75,-1
20,-1,-1,None,-1,-1,-1,-1,0|6|24|30,42|48|54,81|105,123,75|99,117,-1
21,-1,-1,None,-1,-1,-1,-1,42|48|54,6|30,123,81,117|129,-1,-1
22,-1,-1,None,-1,-1,-1,-1,6|30,42|54|60|66,81,117,105,-1,-1
23,-1,-1,None,-1,-1,-1,-1,42|54|60|66,6|18|30,117|135,81,129|141,-1,-1
24,-1,-1,None,-1,-1,-1,-1,6|18|30,42|48|54|66,81|105,123,93,117,-1
25,-1,-1,None,-1,-1,-1,-1,42|48|54|66,6|12|24|30,123|141,87,117|129,81,-1
26,-1,-1,None,-1,-1,-1,-1,6|12|24|30,42|54|66,87|105,-1,81|99,117,-1
27,-1,-1,None,-1,-1,-1,-1,42|54|66,0|6|18|24|30,129,75,117|141,81,-1
28,-1,-1,None,-1,-1,-1,-1,0|6|18|24|30,42|54,75|93|105,-1,81|99,117,-1
29,-1,-1,None,-1,-1,-1,-1,42|54,-1,129,-1,117,-1,-1
30,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1