#MUSICINFO
;Title(怨≪ ?紐? string,Artist(?怨↔?) string,BPM(Beat per minute) int,Bar(1以? ?ㅼ닿?? 移몄 ?),Time(怨≪ ?ъ ?媛 珥),,,,,,,,,,
?듯곕Ⅴ,CLTH,186,2,78

#ANIMATION
;Index,Stage Name,Animation Name
0,Stage_01,Anim_Jungtur
#CHARTING
;Beat,Animation Index,Bar 諛??(移몄),Interval ( Delay) ?⑥ : 珥(s),怨듦??(0~360),怨듦?? ??ъ媛,?ㅽ쇰,?ㅽ쇰 ??ъ媛,?룹? ?ъ명??ㅽ곗移,袁몃????룹?,? 媛? ?ㅽ곗移,袁몃???? 媛?,?? ?ㅽ곗移,袁몃????? 媛?,?몄대? ?ъ명?
0,0,4,0,5,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,-1,-1,None,-1,-1,-1,-1,-1,9|27,-1,13,-1,31,-1
4,-1,-1,None,-1,-1,-1,-1,9|27,45|63,13,49,31,67,-1
5,-1,-1,None,-1,-1,-1,-1,45|63,9|27,49,13,67,31,-1
6,-1,-1,None,-1,-1,-1,-1,9|27,45|63,13,49,31,67,-1
7,-1,-1,None,-1,-1,-1,-1,45|63,9|27,49,13,67,31,-1
8,-1,-1,None,-1,-1,-1,-1,9|27,45|63,13,49,31,67,-1
9,-1,-1,None,-1,-1,-1,-1,45|63,9|27,49,13,67,31,-1
10,-1,-1,None,-1,-1,-1,-1,9|27,45|54,13,49,31,58,-1
11,-1,-1,None,-1,-1,-1,-1,45|54,0|18|27,49,4|31,58,22,-1
12,-1,-1,None,-1,-1,-1,-1,0|18|27,36|45|54|63,4|31,49|67,22,40|58,-1
13,-1,-1,None,-1,-1,-1,-1,36|45|54|63,0|9|18|27,49|67,13|31,40|58,4|22,-1
14,-1,-1,0.3225807,-1,-1,360,2.258064,0|9|18|27,36|45|54,13|31,49,4|22,40|58,-1
15,-1,-1,0.48387735,-1,-1,-1,-1,36|45|54,-1,49,-1,40|58,-1,-1
16,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,-1,2,None,-1,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
18,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,-1,-1,None,-1,-1,-1,-1,-1,36|54,-1,40,-1,58,-1
20,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
21,-1,-1,None,-1,-1,-1,-1,0|18,36|54,4,40,22,58,-1
22,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
23,-1,-1,None,-1,-1,-1,-1,0|18,36|54,4,40,22,58,-1
24,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
25,-1,-1,None,-1,-1,-1,-1,0|18,36|54,4,40,22,58,-1
26,-1,-1,None,-1,-1,-1,-1,36|54,0|18|24|30,40,4|26,58,20|32,-1
27,-1,-1,None,-1,-1,-1,-1,0|18|24|30,36|54,4|26,40,20|32,58,-1
28,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
29,-1,-1,None,-1,-1,-1,-1,0|18,36|54,4,40,22,58,-1
30,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
31,-1,-1,None,-1,-1,-1,-1,0|18,36|54,4,40,22,58,-1
32,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
33,-1,-1,None,-1,-1,-1,-1,0|18,36|54,4,40,22,58,-1
34,-1,-1,None,-1,-1,-1,-1,36|54,0|18,40,4,58,22,-1
35,-1,-1,None,-1,-1,-1,-1,0|18,36|54,4,-1,22,-1,-1
36,-1,-1,None,-1,-1,-1,-1,36|54,0|18,-1,-1,-1,-1,-1
37,-1,-1,None,-1,-1,-1,-1,0|18,36|54,-1,-1,-1,-1,-1
38,-1,-1,None,-1,-1,-1,-1,36|54,0|18,-1,-1,-1,-1,-1
39,-1,-1,None,-1,-1,-1,-1,0|18,36|54,-1,-1,-1,-1,-1
40,-1,-1,None,-1,-1,-1,-1,36|54,0|18,-1,-1,-1,-1,-1
41,-1,-1,None,-1,-1,-1,-1,0|18,36|54,-1,-1,-1,-1,-1
42,-1,-1,None,-1,-1,-1,-1,36|54,0|18,-1,-1,-1,-1,-1
43,-1,-1,None,-1,-1,-1,-1,0|18,-1,-1,-1,-1,-1,-1
44,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
45,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
46,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
48,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
49,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
50,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
51,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
52,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
53,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
54,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
55,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
56,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
57,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
58,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
59,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
60,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
61,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
62,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
63,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
64,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
65,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
66,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
67,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
68,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
69,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
70,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
71,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
72,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
73,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
74,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
75,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1