#MUSICINFO
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초)
융터르,CLTH,186,4,78

#ANIMATION
;Index,Stage Name,Animation Name
0,Stage_01,Anim_Jungtur

#CHARTING
;Beat,Animation Index,Bar 박자수(칸수),Interval ( Delay) 단위 : 초(s),공각도(0~360),공각도 도달시간,스피드,스피드 도달시간,닷지 포인트 스폰위치,꾸밈용 닷지,위 가시 스폰위치,꾸밈용 윗 가시,아래 스폰위치,꾸밈용 아래 가시,세이브 포인트
0,0,4,0.16129,22.5,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,None,-1,-1,None,-1,-1,18,-1,22,-1,-1,-1
2,-1,-1,None,-1,-1,None,-1,18,54,22,-1,-1,58,-1
3,-1,-1,None,-1,-1,None,-1,54,18|27,-1,22,58,31,-1
4,-1,-1,None,-1,-1,None,-1,18|27,54,22,58,31,-1,-1
5,-1,-1,None,-1,-1,None,-1,54,0|18,58,22,-1,4,-1
6,-1,-1,None,-1,-1,None,-1,0|18,36|54,22,58,4,40,-1
7,-1,-1,None,-1,-1,None,-1,36|54,0|18|27,58,22,40,4|31,-1
8,-1,-1,None,-1,-1,None,-1,0|18|27,54,22,58,4|31,-1,-1
9,-1,-1,None,-1,-1,None,-1,54,0|18,58,22,-1,4,-1
10,-1,-1,None,-1,-1,None,-1,0|18,45|54,22,58,4,49,-1
11,-1,-1,None,-1,-1,None,-1,45|54,0|19|28,58,23,49,4|32,-1
12,-1,-1,0.13035,-1,-1,360,5.161292,0|19|28,39|52|64,23,43|68,4|32,56,-1
13,-1,-1,0.31242,-1,-1,None,-1,39|52|64,3|18|32,43|68,23,56,8|37,-1
14,-1,-1,0.428773,-1,-1,None,-1,3|18|32,45|60,23,50,8|37,65,-1
15,-1,-1,0.511423,-1,-1,None,-1,45|60,4|21|29,50,10|33,65,25,-1
16,-1,-1,0.57405,-1,-1,None,-1,4|21|29,38,10|33,-1,25,42,-1
17,-1,-1,0.623633,-1,-1,None,-1,38,-1,-1,-1,42,-1,-1
18,-1,2,None,-1,-1,180,-1,-1,36|54,-1,40,-1,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
19,-1,-1,None,-1,-1,None,-1,36|54,9|18,40,13,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
20,-1,-1,None,-1,-1,None,-1,9|18,36|54,13,40,22,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
21,-1,-1,None,-1,-1,None,-1,36|54,9|18,40,13,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
22,-1,-1,None,-1,-1,None,-1,9|18,36|54,13,40,22,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
23,-1,-1,None,-1,-1,None,-1,36|54,9|18,40,13,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
24,-1,-1,None,-1,-1,None,-1,9|18,36|54,13,40,22,58|0|1|2|3|4|5,-1
25,-1,-1,None,-1,-1,None,-1,36|54,0|27,40,4,58,31,-1
26,-1,-1,None,-1,-1,None,-1,0|27,45|54,4,49,31,58|59|60|61|62|63|64|65|66|67|68|69|70|71,-1
27,-1,-1,None,-1,-1,None,-1,45|54,-1,49,-1,58,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32,-1
28,-1,-1,None,-1,-1,None,-1,-1,36|54,-1,40,-1,58|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32,-1
29,-1,-1,None,-1,-1,None,-1,36|54,0|18|27,40,4|31,58,22,-1
30,-1,-1,None,-1,-1,None,-1,0|18|27,45,4|31,-1,22,49,-1
31,-1,-1,None,-1,-1,None,-1,45,0|18,-1,4,49,22,-1
32,-1,-1,None,-1,-1,None,-1,0|18,36,4,40,22,-1,-1
33,-1,-1,None,-1,-1,None,-1,36,0,40,-1,-1,4,-1
34,-1,-1,None,-1,-1,None,-1,0,36|54,-1,40,4,58|59|60|61|62|63|64|65|66|67|68,-1
35,-1,-1,None,-1,-1,None,-1,36|54,9|18,40,13,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
36,-1,-1,None,-1,-1,None,-1,9|18,36|54,13,40,22,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
37,-1,-1,None,-1,-1,None,-1,36|54,9|18,40,13,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1
38,-1,-1,None,-1,-1,None,-1,9|18,36,13,40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71,22,-1,-1
39,-1,-1,None,-1,-1,None,-1,36,25,40,40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21,-1,29,-1
40,-1,-1,None,-1,-1,None,-1,25,36|54|63,-1,40|67|68|69|70|71|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21,29,58,-1
41,-1,-1,None,-1,-1,None,-1,36|54|63,-1,40|67,-1,58,-1,-1
42,-1,-1,None,-1,-1,None,-1,-1,36|54,-1,58|67,-1,40|49,-1
43,-1,-1,None,-1,-1,None,-1,36|54,0|18,58|67,22|31,40|49,4|13,-1
44,-1,-1,None,-1,-1,None,-1,0|18,36|54,22|31,58|67,4|13,40|49,-1
45,-1,-1,None,-1,-1,None,-1,36|54,0|18,58|67,22|31,40|49,4|13,-1
46,-1,-1,None,-1,-1,None,-1,0|18,36|54,22|31,58,4|13,40,-1
47,-1,-1,None,-1,-1,None,-1,36|54,-1,58,-1,40,-1,-1
48,-1,-1,None,-1,-1,None,-1,-1,36|54,-1,58,-1,40,-1
49,-1,-1,None,-1,-1,None,-1,36|54,-1,58,-1,40,-1,-1
50,-1,-1,-0.054838,-1,-1,90,2.580644,-1,34|63,-1,67,-1,38,-1
51,-1,-1,-0.154837,-1,-1,None,-1,34|63,15,67,-1,38,19,-1
52,-1,-1,-0.414839,-1,-1,None,-1,15,54,-1,58,19,-1,-1
53,-1,4,None,-1,-1,180,-1,54,18,58,-1,-1,22,0
54,-1,-1,None,-1,-1,None,-1,18,54,-1,58,22,-1,-1
55,-1,-1,None,-1,-1,None,-1,54,18,58,-1,-1,22,-1
56,-1,-1,0.13035,-1,-1,360,5.161292,18,41|66,-1,45,22,70,-1
57,-1,-1,0.31242,-1,-1,None,-1,41|66,18,45,23,70,-1,-1
58,-1,-1,0.428773,-1,-1,None,-1,18,48|59,23,64,-1,53,-1
59,-1,-1,0.511423,-1,-1,None,-1,48|59,4|21|29,64,25,53,10|33,-1
60,-1,-1,0.57405,-1,-1,None,-1,4|21|29,38,25,42,10|33,-1,-1
61,-1,-1,0.623633,-1,-1,None,-1,38,-1,42,-1,-1,-1,-1
62,-1,2,None,-1,-1,180,-1,-1,36|54,-1,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,-1,40,-1
63,-1,-1,None,-1,-1,None,-1,36|54,9|18,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,40,13,-1
64,-1,-1,None,-1,-1,None,-1,9|18,36|54,22,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,13,40,-1
65,-1,-1,None,-1,-1,None,-1,36|54,9|18,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,40,13,-1
66,-1,-1,None,-1,-1,None,-1,9|18,36|54,22,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,13,40,-1
67,-1,-1,None,-1,-1,None,-1,36|54,9|18,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,40,13,-1
68,-1,-1,None,-1,-1,None,-1,9|18,36|54,22,58|0|1|2|3|4|5,13,40,-1
69,-1,-1,None,-1,-1,None,-1,36|54,0|27,58,31,40,4,-1
70,-1,-1,None,-1,-1,None,-1,0|27,45|54,31,58|59|60|61|62|63|64|65|66|67|68|69|70|71,4,49,-1
71,-1,-1,None,-1,-1,None,-1,45|54,-1,58,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32,49,-1,-1
72,-1,-1,None,-1,-1,None,-1,-1,36|54,-1,58|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32,-1,40,-1
73,-1,-1,None,-1,-1,None,-1,36|54,0|18|27,58,22,40,4|31,-1
74,-1,-1,None,-1,-1,None,-1,0|18|27,45,22,49,4|31,-1,-1
75,-1,-1,None,-1,-1,None,-1,45,0|18,49,22,-1,4,-1
76,-1,-1,None,-1,-1,None,-1,0|18,36,22,-1,4,40,-1
77,-1,-1,None,-1,-1,None,-1,36,0,-1,4,40,-1,-1
78,-1,-1,None,-1,-1,None,-1,0,36|54,4,58|59|60|61|62|63|64|65|66|67|68,-1,40,-1
79,-1,-1,None,-1,-1,None,-1,36|54,9|18,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,40,13,-1
80,-1,-1,None,-1,-1,None,-1,9|18,36|54,22,58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,13,40,-1
81,-1,-1,None,-1,-1,None,-1,36|54,9|18,58,22|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5,40,13,-1
82,-1,-1,None,-1,-1,None,-1,9|18,36,22,-1,13,40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71,-1
83,-1,-1,None,-1,-1,None,-1,36,25,-1,29,40,40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21,-1
84,-1,-1,None,-1,-1,None,-1,25,36|54|63,29,58,-1,40|67|68|69|70|71|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21,-1
85,-1,-1,None,-1,-1,None,-1,36|54|63,-1,58,-1,40|67,-1,-1
86,-1,-1,None,-1,-1,None,-1,-1,36|54,-1,40|49,-1,58|67,-1
87,-1,-1,None,-1,-1,None,-1,36|54,0|18,40|49,4|13,58|67,22|31,-1
88,-1,-1,None,-1,-1,None,-1,0|18,36|54,4|13,40|49,22|31,58|67,-1
89,-1,-1,None,-1,-1,None,-1,36|54,0|18,40|49,4|13,58|67,22|31,-1
90,-1,-1,None,-1,-1,None,-1,0|18,36|54,4|13,40,22|31,58,-1
91,-1,-1,None,-1,-1,None,-1,36|54,-1,40,-1,58,-1,-1
92,-1,-1,None,-1,-1,None,-1,-1,36|54,-1,40,-1,58,-1
93,-1,-1,None,-1,-1,None,-1,36|54,-1,40,-1,58,-1,-1
94,-1,-1,None,-1,-1,None,-1,-1,36|54,-1,40,-1,58,-1
95,-1,-1,None,-1,-1,None,-1,36|54,0|18,40,4,58,22,-1
96,-1,-1,None,-1,-1,None,-1,0|18,36,4,40,22,-1,-1
97,-1,-1,None,-1,-1,None,-1,36,-1,40,-1,-1,-1,-1
98,-1,-1,None,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1
99,-1,-1,None,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1