#MUSICINFO
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초)
융터르,CLTH,150,4,78
#ANIMATION
;Index,Stage Name,Animation Name

#CHARTING
;Beat,Animation Index,Bar 박자수(칸수),Interval ( Delay) 단위 : 초(s),공각도(0~360) (float),공각도 도달시간,스피드,스피드 도달시간,닷지 포인트 스폰위치,꾸밈용 닷지,위 가시 스폰위치,꾸밈용 윗 가시,아래 스폰위치,꾸밈용 아래 가시,세이브 포인트
0,-1,-1,-0.3,326,-1,180,-1,-1,45,-1,49,-1,-1,-1
1,-1,-1,None,-1,-1,-1,-1,45,9,49,-1,-1,13,-1
2,-1,-1,None,-1,-1,-1,-1,9,45,-1,49,13,-1,-1
3,-1,-1,None,-1,-1,-1,-1,45,9,49,-1,-1,13,-1
4,-1,-1,None,-1,-1,-1,-1,9,45,-1,49,13,-1,-1
5,-1,-1,None,-1,-1,-1,-1,45,9,49,-1,-1,13,-1
6,-1,-1,None,-1,-1,-1,-1,9,45|63,-1,49,13,67,-1
7,-1,-1,None,-1,-1,-1,-1,45|63,9|27,49,13|14|15|16|17|18,67,-1,-1
8,-1,-1,None,-1,-1,-1,-1,9|27,54|63,13|14|15|16|17|18,58,67|36|37|38|39|40|41|42|43|44|45|46|47|48|49,67,-1
9,-1,-1,None,-1,-1,-1,-1,54|63,9|27,58,13|14|15|16|17|18,67,36|37|38|39|40|41|42|43|44|45|46|47|48|49,-1
10,-1,-1,None,-1,-1,-1,-1,9|27,54|63,13|14|15|16|17|18,58,-1,67|36|37|38|39|40|41|42|43|44|45|46|47|48|49,-1
11,-1,-1,None,-1,-1,-1,-1,54|63,9|27,58,13|14|15|16|17|18,67,36|37|38|39|40|41|42|43|44|45|46|47|48|49,-1
12,-1,-1,None,-1,-1,-1,-1,9|27,54|63,13|14|15|16|17|18,58,-1,67|36|37|38|39|40|41|42|43|44|45|46|47|48|49,-1
13,-1,-1,None,-1,-1,-1,-1,54|63,9|27,58,13|14|15|16|17|18,67,36|37|38|39|40|41|42|43|44|45|46|47|48|49,-1
14,-1,-1,None,-1,-1,-1,-1,9|27,54|63,13|14|15|16|17|18,58,-1,67|36|37|38|39|40|41|42|43|44|45|46|47|48|49,-1
15,-1,-1,None,-1,-1,-1,-1,54|63,9|27,58,13,67,31|36|37|38|39|40|41|42|43|44|45|46|47|48|49,-1
16,-1,-1,None,-1,-1,-1,-1,9|27,45|63,13,49,31,67,-1
17,-1,-1,None,-1,-1,-1,-1,45|63,9|27,49,13,67,31,-1
18,-1,-1,None,-1,-1,-1,-1,9|27,45|63,13,49,31,67,-1
19,-1,-1,None,-1,-1,-1,-1,45|63,9|27,49,13,67,31,-1
20,-1,-1,None,-1,-1,-1,-1,9|27,45|63,13,49,31,67,-1
21,-1,-1,None,-1,-1,-1,-1,45|63,9|27,49,13,67,31,-1
22,-1,-1,None,-1,-1,-1,-1,9|27,36|45,13,40,31,49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71,-1
23,-1,-1,None,-1,-1,-1,-1,36|45,9|27,40,13|14|15|16|17|18|19|20|21|22,49,31|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|0|1|2|3|4,-1
24,-1,-1,None,-1,-1,-1,-1,9|27,36|54|63,13,40|67|13|14|15|16|17|18|19|20|21|22,31,58,-1
25,-1,-1,None,-1,-1,-1,-1,36|54|63,9|27,40|67,31,58,13,-1
26,-1,-1,None,-1,-1,-1,-1,9|27,36|54|63,31,58,13,40|67,-1
27,-1,-1,None,-1,-1,-1,-1,36|54|63,9|27,58,13,40|67,31,-1
28,-1,-1,None,-1,-1,-1,-1,9|27,36|54|63,13,40|67,31,58,-1
29,-1,-1,None,-1,-1,-1,-1,36|54|63,9|27,40|67,31,58,13,-1
30,-1,-1,None,-1,-1,-1,-1,9|27,36|54|63,31,58,13,40|67,-1
31,-1,-1,None,-1,-1,-1,-1,36|54|63,9|27,58,31,40|67,-1,0
32,-1,-1,None,-1,-1,-1,-1,9|27,36|54|63,31,58,-1,40|67,-1
33,-1,-1,None,-1,-1,-1,-1,36|54|63,9|27,58,13,40|67,31,-1
34,-1,-1,None,-1,-1,-1,-1,9|27,36|54|63,13,40|67,31,58,-1
35,-1,-1,None,-1,-1,-1,-1,36|54|63,9|27,40|67,31,58,13,-1
36,-1,-1,None,-1,-1,-1,-1,9|27,36|54|63,31,58,13,40|67,-1
37,-1,-1,None,-1,-1,-1,-1,36|54|63,9|23,58,13,40|67,27,-1
38,-1,-1,None,-1,-1,-1,-1,9|23,36|54|63,13,40|67,27,58,-1
39,-1,-1,None,-1,-1,-1,-1,36|54|63,-1,40|67,-1,58,-1,-1
40,-1,-1,None,-1,-1,-1,-1,-1,45|54,-1,58,-1,49,-1
41,-1,-1,None,-1,-1,-1,-1,45|54,0|9|27,58,13,49,4|31,-1
42,-1,-1,None,-1,-1,-1,-1,0|9|27,45|54,13,49,4|31,58,-1
43,-1,-1,None,-1,-1,-1,-1,45|54,0|9|27,49,4|31,58,13,-1
44,-1,-1,None,-1,-1,-1,-1,0|9|27,45|54,4|31,58,13,49,-1
45,-1,-1,None,-1,-1,-1,-1,45|54,0|9|27,58,13,49,4|31,-1
46,-1,-1,None,-1,-1,-1,-1,0|9|27,36|54,13,40,4|31,58,-1
47,-1,-1,None,-1,-1,-1,-1,36|54,0|9|18|27,40,4|22,58,13|31,-1
48,-1,-1,None,-1,-1,-1,-1,0|9|18|27,45|54,4|22,49,13|31,58,-1
49,-1,-1,None,-1,-1,-1,-1,45|54,0|9|27,49,4|31,58,13,-1
50,-1,-1,None,-1,-1,-1,-1,0|9|27,45|54,4|31,58,13,49,-1
51,-1,-1,None,-1,-1,-1,-1,45|54,0|9|18|27,58,13|31,49,4|22,-1
52,-1,-1,None,-1,-1,-1,-1,0|9|18|27,45|54,13|31,58,4|22,49,-1
53,-1,-1,None,-1,-1,-1,-1,45|54,0|9|27,58,13,49,4|31,-1
54,-1,-1,None,-1,-1,-1,-1,0|9|27,40|54,13,44,4|31,58,-1
55,-1,-1,None,-1,-1,-1,-1,40|54,0|9|27,44,4|31,58,13,-1
56,-1,-1,None,-1,-1,-1,-1,0|9|27,45,4|31,-1,13,49,-1
57,-1,-1,None,-1,-1,-1,-1,45,0|9|27,-1,4|31,49,13,-1
58,-1,-1,None,-1,-1,-1,-1,0|9|27,45,4|31,-1,13,49,-1
59,-1,-1,None,-1,-1,-1,-1,45,0|9|27,-1,4|31,49,13,-1
60,-1,-1,None,-1,-1,-1,-1,0|9|27,45,4|31,-1,13,49,-1
61,-1,-1,None,-1,-1,-1,-1,45,0|9|27,-1,4|31,49,13,-1
62,-1,-1,None,-1,-1,-1,-1,0|9|27,45,4|31,-1,13,49,-1
63,-1,-1,None,-1,-1,-1,-1,45,0|9|18|27,-1,4|22,49,13|31,-1
64,-1,-1,None,-1,-1,-1,-1,0|9|18|27,45,4|22,49,13|31,-1,-1
65,-1,-1,None,-1,-1,-1,-1,45,0|9|27,49,13,-1,4|31,-1
66,-1,-1,None,-1,-1,-1,-1,0|9|27,45,13,49,4|31,-1,-1
67,-1,-1,None,-1,-1,-1,-1,45,0|9|27,49,13,-1,4|31,-1
68,-1,-1,None,-1,-1,-1,-1,0|9|27,45,13,49,4|31,-1,-1
69,-1,-1,None,-1,-1,-1,-1,45,0|9|27,49,13,-1,4|31,-1
70,-1,-1,None,-1,-1,-1,-1,0|9|27,-1,13,-1,4|31,-1,-1
71,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
72,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1