#MUSICINFO
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초)
융터르,CLTH,186,4,78
#ANIMATION
;Index,Stage Name,Animation Name
0,Stage_01,Anim_Jungtur
#CHARTING
;Beat,Animation Index,Bar 박자수(칸수),Interval ( Delay) 단위 : 초(s),공각도(0~360),공각도 도달시간,스피드,스피드 도달시간,닷지 포인트 스폰위치,꾸밈용 닷지,위 가시 스폰위치,꾸밈용 윗 가시,아래 스폰위치,꾸밈용 아래 가시,세이브 포인트
0,0,4,0.16129,22.5,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,None,-1,-1,-1,-1,-1,18,-1,22,-1,-1,-1
2,-1,-1,None,-1,-1,-1,-1,18,54,22,-1,-1,58,-1
3,-1,-1,None,-1,-1,-1,-1,54,18|27,-1,22,58,31,-1
4,-1,-1,None,-1,-1,-1,-1,18|27,54,22,58,31,-1,-1
5,-1,-1,None,-1,-1,-1,-1,54,0|18,58,22,-1,4,-1
6,-1,-1,None,-1,-1,-1,-1,0|18,36|54,22,58,4,40,-1
7,-1,-1,None,-1,-1,-1,-1,36|54,0|18|27,58,22,40,4|31,-1
8,-1,-1,None,-1,-1,-1,-1,0|18|27,54,22,58,4|31,-1,-1
9,-1,-1,None,-1,-1,-1,-1,54,0|18,58,22,-1,4,-1
10,-1,-1,None,-1,-1,-1,-1,0|18,45|54,22,58,4,48,-1
11,-1,-1,None,-1,-1,-1,-1,45|54,0|19|30,58,23,48,4|34,-1
12,-1,-1,0.13035,-1,-1,360,5.161292,0|19|30,41|52|64,23,45|68,4|34,56,-1
13,-1,-1,0.31242,-1,-1,-1,-1,41|52|64,5|18|32,45|68,23,56,10|37,-1
14,-1,-1,0.428773,-1,-1,-1,-1,5|18|32,46|61,23,51,10|37,66,-1
15,-1,-1,0.511423,-1,-1,-1,-1,46|61,5|12|21,51,11|27,66,18,-1
16,-1,-1,0.57405,-1,-1,-1,-1,5|12|21,-1,8|25,-1,16,-1,-1
17,-1,-1,0.623633,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
18,-1,2,None,-1,-1,180,-1,-1,36|54,-1,40,-1,32,-1
19,-1,-1,None,-1,-1,-1,-1,36|54,9|18,40,24,32,15,-1
20,-1,-1,None,-1,-1,-1,-1,9|18,36|54,24,60,15,42,-1
21,-1,-1,None,-1,-1,-1,-1,36|54,9|18,60,24,42,15,-1
22,-1,-1,None,-1,-1,-1,-1,9|18,36|54,24,60,15,42,-1
23,-1,-1,None,-1,-1,-1,-1,36|54,9|18,60,24,42,15,-1
24,-1,-1,None,-1,-1,-1,-1,9|18,36,24,-1,15,42,-1
25,-1,-1,None,-1,-1,-1,-1,36,0|27,-1,6,42,33,-1
26,-1,-1,None,-1,-1,-1,-1,0|27,45|54,6,51,33,60,-1
27,-1,-1,None,-1,-1,-1,-1,45|54,-1,51,-1,60,-1,-1
28,-1,-1,None,-1,-1,-1,-1,-1,36|54,-1,42,-1,60,-1
29,-1,-1,None,-1,-1,-1,-1,36|54,0|18|27,42,6|33,60,24,-1
30,-1,-1,None,-1,-1,-1,-1,0|18|27,45,6|33,-1,24,51,-1
31,-1,-1,None,-1,-1,-1,-1,45,0|18,-1,6,51,24,-1
32,-1,-1,None,-1,-1,-1,-1,0|18,36,6,42,24,-1,-1
33,-1,-1,None,-1,-1,-1,-1,36,0,42,-1,-1,6,-1
34,-1,-1,None,-1,-1,-1,-1,0,36|54,-1,42,6,60,-1
35,-1,-1,None,-1,-1,-1,-1,36|54,9|18,42,15,60,24,-1
36,-1,-1,None,-1,-1,-1,-1,9|18,36|54,15,42,24,60,-1
37,-1,-1,None,-1,-1,-1,-1,36|54,9|18,42,15,60,24,-1
38,-1,-1,None,-1,-1,-1,-1,9|18,36,15,42,24,-1,-1
39,-1,-1,None,-1,-1,-1,-1,36,-1,42,-1,-1,-1,-1
40,-1,-1,None,-1,-1,-1,-1,-1,36,-1,-1,-1,42,-1
41,-1,-1,None,-1,-1,-1,-1,36,-1,-1,-1,42,-1,-1
42,-1,-1,None,-1,-1,-1,-1,-1,36|54,-1,42,-1,60,-1
43,-1,-1,None,-1,-1,-1,-1,36|54,0,42,6,60,-1,-1
44,-1,-1,None,-1,-1,-1,-1,0,36,6,-1,-1,42,-1
45,-1,-1,None,-1,-1,-1,-1,36,0,-1,6,42,-1,-1
46,-1,-1,None,-1,-1,-1,-1,0,36|54,6,60,-1,42,-1
47,-1,-1,None,-1,-1,-1,-1,36|54,-1,60,-1,42,-1,-1
48,-1,-1,None,-1,-1,-1,-1,-1,36|54,-1,60,-1,42,-1
49,-1,-1,None,-1,-1,-1,-1,36|54,-1,60,-1,42,-1,-1
50,-1,-1,-0.054838,-1,-1,90,2.580644,-1,16,-1,-1,-1,-1,-1
51,-1,-1,-0.154837,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1
52,-1,-1,-0.414839,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1
53,-1,4,None,-1,-1,180,-1,-1,17,-1,-1,-1,-1,-1
54,-1,-1,None,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1
55,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1
56,-1,-1,0.13035,-1,-1,360,5.161292,-1,18,-1,-1,-1,-1,-1
57,-1,-1,0.31242,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
58,-1,-1,0.428773,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
59,-1,-1,0.511423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
60,-1,-1,0.57405,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
61,-1,-1,0.623633,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
62,-1,2,None,-1,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
63,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
64,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
65,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
66,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
67,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
68,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
69,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
70,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
71,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
72,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
73,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
74,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
75,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
76,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
77,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
78,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
79,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
80,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
81,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
82,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
83,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
84,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
85,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
86,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
87,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
88,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
89,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
91,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
92,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
93,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
94,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
95,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
96,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
97,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
98,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
99,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1