#MUSICINFO
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초),,,,,,,,,,
고터플라이,spearman,165,4,120

#ANIMATION
;Index,Stage Name,Animation Name

#CHARTING
;Beat,Animation Index,Bar 박자수(칸수),Interval ( Delay) 단위 : 초(s),공각도(0~360),공각도 도달시간,스피드,스피드 도달시간,닷지 포인트 스폰위치,꾸밈용 닷지,위 가시 스폰위치,꾸밈용 윗 가시,아래 스폰위치,꾸밈용 아래 가시,세이브 포인트
0,-1,-1,-1.090909,45,-1,180,-1,-1,63,-1,68,-1,-1,-1
1,-1,-1,None,-1,-1,-1,-1,63,27,68,-1,-1,32,-1
2,-1,-1,None,-1,-1,-1,-1,27,63,-1,68,32,-1,-1
3,-1,-1,None,-1,-1,-1,-1,63,27,68,-1,-1,32,-1
4,-1,-1,None,-1,-1,-1,-1,27,63,-1,68,32,-1,-1
5,-1,-1,None,-1,-1,-1,-1,63,9|27,68,32,-1,14,-1
6,-1,-1,None,-1,-1,-1,-1,9|27,63,32,-1,14,68,-1
7,-1,-1,None,-1,-1,-1,-1,63,9|27,-1,14,68,32,-1
8,-1,-1,None,-1,-1,-1,-1,9|27,54|63,14,59,32,68,-1
9,-1,-1,None,-1,-1,-1,-1,54|63,9|27,59,14,68,32,-1
10,-1,-1,None,-1,-1,-1,-1,9|27,54|63,14,59,32,68,-1
11,-1,-1,None,-1,-1,-1,-1,54|63,9|27,59,14,68,32,-1
12,-1,-1,None,-1,-1,-1,-1,9|27,54|63,14,59,32,68,-1
13,-1,-1,None,-1,-1,-1,-1,54|63,9|27,59,14,68,32,-1
14,-1,-1,None,-1,-1,-1,-1,9|27,54|63,14,59,32,68,-1
15,-1,-1,None,-1,-1,-1,-1,54|63,9|27,59,14,68,32,-1
16,-1,-1,None,-1,-1,-1,-1,9|27,54|63,14,59,32,68,-1
17,-1,-1,None,-1,-1,-1,-1,54|63,9|27,59,14,68,32,-1
18,-1,-1,None,-1,-1,-1,-1,9|27,45|63,14,49,32,68,-1
19,-1,-1,None,-1,-1,-1,-1,45|63,9|27,49,14,68,32,-1
20,-1,-1,None,-1,-1,-1,-1,9|27,36|45|63,14,41|68,32,50,-1
21,-1,-1,None,-1,-1,-1,-1,36|45|63,9|18|27,41|68,23,50,14|32,-1
22,-1,-1,None,-1,-1,-1,-1,9|18|27,36|45,23,41,14|32,50,-1
23,-1,-1,None,-1,-1,-1,-1,36|45,18,41,23,50,-1,-1
24,-1,2,None,-1,-1,-1,-1,18,45,23,-1,-1,50,-1
25,-1,2,None,-1,-1,-1,-1,45,0|18,-1,5,50,23,-1
26,-1,2,None,-1,-1,-1,-1,0|18,-1,5,-1,23,-1,-1
27,-1,2,None,-1,-1,-1,-1,-1,0|18,-1,5,-1,23,-1
28,-1,2,None,-1,-1,-1,-1,0|18,-1,5,-1,23,-1,-1
29,-1,2,None,-1,-1,-1,-1,-1,0,-1,5,-1,-1,-1
30,-1,2,None,-1,-1,-1,-1,0,36|54,5,59,-1,41,-1
31,-1,2,None,-1,-1,-1,-1,36|54,18,59,-1,41,23,-1
32,-1,2,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
33,-1,2,None,-1,-1,-1,-1,54,-1,59,-1,-1,-1,-1
34,-1,2,None,-1,-1,-1,-1,-1,36|54,-1,59,-1,41,-1
35,-1,2,None,-1,-1,-1,-1,36|54,18,59,-1,41,23,-1
36,-1,2,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
37,-1,2,None,-1,-1,-1,-1,54,9,59,-1,-1,14,-1
38,-1,2,None,-1,-1,-1,-1,9,54,-1,59,14,-1,-1
39,-1,2,None,-1,-1,-1,-1,54,18,59,-1,-1,23,-1
40,-1,2,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
41,-1,2,None,-1,-1,-1,-1,54,0,59,-1,-1,5,-1
42,-1,2,None,-1,-1,-1,-1,0,36|54,-1,41,5,59,-1
43,-1,2,None,-1,-1,-1,-1,36|54,18,41,23,59,-1,-1
44,-1,2,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
45,-1,2,None,-1,-1,-1,-1,54,-1,-1,-1,59,-1,-1
46,-1,2,None,-1,-1,-1,-1,-1,36|54,-1,41,-1,59,-1
47,-1,2,None,-1,-1,-1,-1,36|54,18,41,23,59,-1,-1
48,-1,2,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
49,-1,2,None,-1,-1,-1,-1,54,-1,-1,-1,59,-1,-1
50,-1,2,None,-1,-1,-1,-1,-1,36|54,-1,41,-1,59,-1
51,-1,2,None,-1,-1,-1,-1,36|54,18,41,23,59,-1,-1
52,-1,2,None,-1,-1,-1,-1,18,-1,23,-1,-1,-1,-1
53,-1,2,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
54,-1,2,None,-1,-1,-1,-1,18,-1,-1,-1,23,-1,-1
55,-1,2,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
56,-1,2,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
57,-1,2,None,-1,-1,-1,-1,54,0|9,-1,5,59,14,-1
58,-1,2,None,-1,-1,-1,-1,0|9,36|54,5,41,14,59,-1
59,-1,2,None,-1,-1,-1,-1,36|54,0|9,41,5,59,14,-1
60,-1,2,None,-1,-1,-1,-1,0|9,54,5,59,14,-1,-1
61,-1,2,None,-1,-1,-1,-1,54,0|9,59,14,-1,5,-1
62,-1,2,None,-1,-1,-1,-1,0|9,36|54,14,59,5,41,-1
63,-1,2,None,-1,-1,-1,-1,36|54,18,59,-1,41,23,-1
64,-1,2,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
65,-1,2,None,-1,-1,-1,-1,54,0|9,59,14,-1,5,-1
66,-1,2,None,-1,-1,-1,-1,0|9,36|54,14,59,5,41,-1
67,-1,2,None,-1,-1,-1,-1,36|54,0|9,59,14,41,5,-1
68,-1,2,None,-1,-1,-1,-1,0|9,54,14,-1,5,59,-1
69,-1,2,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
70,-1,2,None,-1,-1,-1,-1,0|18,54,5,59,23,-1,-1
71,-1,2,None,-1,-1,-1,-1,54,18,59,-1,-1,23,-1
72,-1,2,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
73,-1,2,None,-1,-1,-1,-1,54,0|9,59,14,-1,5,-1
74,-1,2,None,-1,-1,-1,-1,0|9,36|54,14,59,5,41,-1
75,-1,2,None,-1,-1,-1,-1,36|54,0|9,59,14,41,5,-1
76,-1,2,None,-1,-1,-1,-1,0|9,54,14,-1,5,59,-1
77,-1,2,None,-1,-1,-1,-1,54,0|9,-1,5,59,14,-1
78,-1,2,None,-1,-1,-1,-1,0|9,36|54,5,41,14,59,-1
79,-1,2,None,-1,-1,-1,-1,36|54,18,41,23,59,-1,-1
80,-1,2,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
81,-1,2,None,-1,-1,-1,-1,54,0|9,-1,5,59,14,-1
82,-1,2,None,-1,-1,-1,-1,0|9,36|54,5,41,14,59,-1
83,-1,2,None,-1,-1,-1,-1,36|54,0|9,41,5,59,14,-1
84,-1,2,None,-1,-1,-1,-1,0|9,54,5,59,14,-1,-1
85,-1,2,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
86,-1,2,None,-1,-1,-1,-1,0|18,54,23,-1,5,59,-1
87,-1,2,None,-1,-1,-1,-1,54,18,-1,23,59,-1,-1
88,-1,2,None,-1,-1,-1,-1,18,-1,23,-1,-1,-1,-1
89,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1