#MUSICINFO
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초),,,,,,,,,,
킹아 댄스 TV,FidgetSpinny,168,2,128

#ANIMATION
;Index,Stage Name,Animation Name

#CHARTING
;Beat,Animation Index,Bar 박자수(칸수),Interval ( Delay) 단위 : 초(s),공각도(0~360),공각도 도달시간,스피드,스피드 도달시간,닷지 포인트 스폰위치,꾸밈용 닷지,위 가시 스폰위치,꾸밈용 윗 가시,아래 스폰위치,꾸밈용 아래 가시,세이브 포인트
0,-1,-1,0.3571428,45,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
5,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
6,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,-1,-1,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
8,-1,-1,None,-1,-1,-1,-1,18,-1,23,-1,-1,-1,-1
9,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
10,-1,-1,None,-1,-1,-1,-1,18,-1,-1,-1,23,-1,-1
11,-1,-1,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
12,-1,-1,None,-1,-1,-1,-1,18,-1,23,-1,-1,-1,-1
13,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
14,-1,-1,None,-1,-1,-1,-1,18,-1,-1,-1,23,-1,-1
15,-1,-1,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
16,-1,-1,None,-1,-1,-1,-1,18,-1,23,-1,-1,-1,-1
17,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
18,-1,-1,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
19,-1,-1,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
20,-1,-1,None,-1,-1,-1,-1,0|18,-1,23,-1,5,-1,-1
21,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
22,-1,-1,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
23,-1,-1,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
24,-1,-1,None,-1,-1,-1,-1,0|18,-1,23,-1,5,-1,-1
25,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
26,-1,-1,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
27,-1,-1,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
28,-1,-1,None,-1,-1,-1,-1,0|18,-1,23,-1,5,-1,-1
29,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
30,-1,-1,None,-1,-1,-1,-1,18,-1,-1,-1,23,-1,-1
31,-1,-1,None,-1,-1,-1,-1,-1,0|18,-1,5,-1,23,-1
32,-1,-1,None,-1,-1,-1,-1,0|18,36,5,41,23,-1,-1
33,-1,-1,None,-1,-1,-1,-1,36,0|18,41,23,-1,5,-1
34,-1,-1,None,-1,-1,-1,-1,0|18,36,23,-1,5,41,-1
35,-1,-1,None,-1,-1,-1,-1,36,0|18,-1,5,41,23,-1
36,-1,-1,None,-1,-1,-1,-1,0|18,36,5,41,23,-1,-1
37,-1,-1,None,-1,-1,-1,-1,36,0|18,41,23,-1,5,-1
38,-1,-1,None,-1,-1,-1,-1,0|18,36,23,-1,5,41,-1
39,-1,-1,None,-1,-1,-1,-1,36,0|18,-1,5,41,23,-1
40,-1,-1,None,-1,-1,-1,-1,0|18,36,5,41,23,-1,-1
41,-1,-1,None,-1,-1,-1,-1,36,0|18,41,23,-1,5,-1
42,-1,-1,None,-1,-1,-1,-1,0|18,36,23,-1,5,41,-1
43,-1,-1,None,-1,-1,-1,-1,36,0|18,-1,5,41,23,-1
44,-1,-1,None,-1,-1,-1,-1,0|18,36,5,41,23,-1,-1
45,-1,-1,None,-1,-1,-1,-1,36,0|18,41,23,-1,5,-1
46,-1,-1,None,-1,-1,-1,-1,0|18,54,23,-1,5,59,-1
47,-1,-1,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
48,-1,-1,None,-1,-1,-1,-1,0|18,54,5,59,23,-1,-1
49,-1,-1,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
50,-1,-1,None,-1,-1,-1,-1,0|18,54,23,-1,5,59,-1
51,-1,-1,None,-1,-1,-1,-1,54,18,-1,23,59,-1,-1
52,-1,-1,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
53,-1,-1,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
54,-1,-1,None,-1,-1,-1,-1,0|18,54,5,59,23,-1,-1
55,-1,-1,None,-1,-1,-1,-1,54,18,59,-1,-1,23,-1
56,-1,-1,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
57,-1,-1,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
58,-1,-1,None,-1,-1,-1,-1,0|18,36|54,23,59,5,41,-1
59,-1,-1,None,-1,-1,-1,-1,36|54,0|18,59,23,41,5,-1
60,-1,-1,None,-1,-1,-1,-1,0|18,36|54,23,59,5,41,-1
61,-1,-1,None,-1,-1,-1,-1,36|54,0|18,59,23,41,5,-1
62,-1,-1,None,-1,-1,-1,-1,0|18,54,23,-1,5,59,-1
63,-1,-1,None,-1,-1,-1,-1,54,18,-1,23,59,-1,-1
64,-1,-1,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
65,-1,-1,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
66,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
67,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
68,-1,-1,None,-1,-1,-1,-1,0|18,54,5,59,23,-1,-1
69,-1,-1,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
70,-1,-1,None,-1,-1,-1,-1,0|18,54,23,-1,5,59,-1
71,-1,-1,None,-1,-1,-1,-1,54,18,-1,23,59,-1,-1
72,-1,-1,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
73,-1,-1,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
74,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
75,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
76,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
77,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
78,-1,-1,None,-1,-1,-1,-1,0|18,54,5,59,23,-1,-1
79,-1,-1,None,-1,-1,-1,-1,54,18,59,-1,-1,23,-1
80,-1,-1,None,-1,-1,-1,-1,18,-1,-1,-1,23,-1,-1
81,-1,-1,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
82,-1,-1,None,-1,-1,-1,-1,18,-1,23,-1,-1,-1,-1
83,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
84,-1,-1,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
85,-1,-1,None,-1,-1,-1,-1,54,18,59,-1,-1,23,-1
86,-1,-1,None,-1,-1,-1,-1,18,-1,-1,-1,23,-1,-1
87,-1,-1,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
88,-1,-1,None,-1,-1,-1,-1,18,-1,23,-1,-1,-1,-1
89,-1,-1,None,-1,-1,-1,-1,-1,18,-1,-1,-1,23,-1
90,-1,-1,None,-1,-1,-1,-1,18,-1,-1,-1,23,-1,-1
91,-1,-1,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
92,-1,-1,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
93,-1,-1,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
94,-1,-1,None,-1,-1,-1,-1,0|18,-1,5,-1,23,-1,-1
95,-1,-1,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
96,-1,-1,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
97,-1,-1,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
98,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
99,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
100,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
101,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
102,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
103,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
104,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
105,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
106,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
107,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
108,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
109,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
110,-1,-1,None,-1,-1,-1,-1,0|18,36|54|68,5,41,23,59,-1
101,-1,-1,None,-1,-1,-1,-1,36|54|68,0|18,41,1|23,59,5,-1
102,-1,-1,None,-1,-1,-1,-1,0|18,36,1|23,-1,5,41,-1
103,-1,-1,None,-1,-1,-1,-1,36,0|18,-1,5,41,23,-1
104,-1,-1,None,-1,-1,-1,-1,0|18,36,5,41,23,-1,-1
105,-1,-1,None,-1,-1,-1,-1,36,0|18,41,23,-1,5,-1
106,-1,-1,None,-1,-1,-1,-1,0|18,36,23,-1,5,41,-1
107,-1,-1,None,-1,-1,-1,-1,36,0|18,-1,5,41,23,-1
108,-1,-1,None,-1,-1,-1,-1,0|18,36,5,41,23,-1,-1
109,-1,-1,None,-1,-1,-1,-1,36,0|18,41,23,-1,5,-1
110,-1,-1,None,-1,-1,-1,-1,0|18,36,23,-1,5,41,-1
111,-1,-1,None,-1,-1,-1,-1,36,0|18,-1,5,41,23,-1
112,-1,-1,None,-1,-1,-1,-1,0|18,36,5,41,23,-1,-1
113,-1,-1,None,-1,-1,-1,-1,36,0|18,41,23,-1,5,-1
114,-1,-1,None,-1,-1,-1,-1,0|18,36,23,-1,5,41,-1
115,-1,-1,None,-1,-1,-1,-1,36,0|18,-1,5,41,23,-1
116,-1,-1,None,-1,-1,-1,-1,0|18,54,5,59,23,-1,-1
117,-1,-1,None,-1,-1,-1,-1,54,18,59,-1,-1,23,-1
118,-1,-1,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
119,-1,-1,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
120,-1,-1,None,-1,-1,-1,-1,0|18,-1,23,-1,5,-1,-1
121,-1,-1,None,-1,-1,-1,-1,-1,9|18,-1,23,-1,14,-1
122,-1,-1,None,-1,-1,-1,-1,9|18,54,23,-1,14,59,-1
123,-1,-1,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
124,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
125,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
126,-1,-1,None,-1,-1,-1,-1,0|18,54,5,59,23,-1,-1
127,-1,-1,None,-1,-1,-1,-1,54,0|18,59,23,-1,5,-1
128,-1,-1,None,-1,-1,-1,-1,0|18,36|54,23,59,5,41,-1
129,-1,-1,None,-1,-1,-1,-1,36|54,0|18,59,23,41,5,-1
130,-1,-1,None,-1,-1,-1,-1,0|18,36|54,23,59,5,41,-1
131,-1,-1,None,-1,-1,-1,-1,36|54,0|18,59,23,41,5,-1
132,-1,-1,None,-1,-1,-1,-1,0|18,54,23,-1,5,59,-1
133,-1,-1,None,-1,-1,-1,-1,54,18,-1,23,59,-1,-1
134,-1,-1,None,-1,-1,-1,-1,18,54|68,23,-1,-1,59,-1
135,-1,-1,None,-1,-1,-1,-1,54|68,9|18,-1,1|23,59,14,-1
136,-1,-1,None,-1,-1,-1,-1,9|18,36|54,1|23,59,14,41,-1
137,-1,-1,None,-1,-1,-1,-1,36|54,0|18,59,23,41,5,-1
138,-1,-1,None,-1,-1,-1,-1,0|18,54|68,23,-1,5,59,-1
139,-1,-1,None,-1,-1,-1,-1,54|68,9|18,-1,1|23,59,14,-1
140,-1,-1,None,-1,-1,-1,-1,9|18,54,1|23,-1,14,59,-1
141,-1,-1,None,-1,-1,-1,-1,54,18,-1,23,59,-1,-1
142,-1,-1,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
143,-1,-1,None,-1,-1,-1,-1,54,0|18,-1,5,59,23,-1
144,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
145,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
146,-1,-1,None,-1,-1,-1,-1,0|18,36|54,5,41,23,59,-1
147,-1,-1,None,-1,-1,-1,-1,36|54,0|18,41,5,59,23,-1
148,-1,-1,None,-1,-1,-1,-1,0|18,54,5,59,23,-1,-1
149,-1,-1,None,-1,-1,-1,-1,54,18,59,-1,-1,23,-1
150,-1,-1,None,-1,-1,-1,-1,18,-1,-1,-1,23,-1,-1
151,-1,-1,None,-1,-1,-1,-1,-1,18,-1,23,-1,-1,-1
152,-1,-1,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
153,-1,-1,None,-1,-1,-1,-1,54,-1,-1,-1,59,-1,-1
154,-1,-1,None,-1,-1,-1,-1,-1,54,-1,59,-1,-1,-1
155,-1,-1,None,-1,-1,-1,-1,54,-1,59,-1,-1,-1,-1
156,-1,-1,None,-1,-1,-1,-1,-1,54,-1,-1,-1,59,-1
157,-1,-1,None,-1,-1,-1,-1,54,-1,-1,-1,59,-1,-1
158,-1,-1,None,-1,-1,-1,-1,-1,54,-1,59,-1,-1,-1
159,-1,-1,None,-1,-1,-1,-1,54,18,59,-1,-1,23,-1
160,-1,-1,None,-1,-1,-1,-1,18,54,-1,59,23,-1,-1
161,-1,-1,None,-1,-1,-1,-1,54,-1,59,-1,-1,-1,-1
162,-1,-1,None,-1,-1,-1,-1,-1,54,-1,-1,-1,59,-1
163,-1,-1,None,-1,-1,-1,-1,54,18,-1,23,59,-1,-1
164,-1,-1,None,-1,-1,-1,-1,18,54,23,-1,-1,59,-1
165,-1,-1,None,-1,-1,-1,-1,54,-1,-1,-1,59,-1,-1