#MUSICINFO
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초)
유하,루헝수포쓰,88,2,120

#ANIMATION
;Index,Stage Name,Animation Name

#CHARTING
;Beat,Animation Index,Bar 박자수(칸수),Interval ( Delay) 단위 : 초(s),공각도(0~360),공각도 도달시간,스피드,스피드 도달시간,닷지 포인트 스폰위치,꾸밈용 닷지,위 가시 스폰위치,꾸밈용 윗 가시,아래 스폰위치,꾸밈용 아래 가시,세이브 포인트
0,-1,-1,None,-1,-1,180,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,None,-1,-1,-1,-1,-1,9,-1,11,-1,-1,-1
2,-1,-1,None,-1,-1,-1,-1,9,45,11,-1,-1,47,-1
3,-1,-1,None,-1,-1,-1,-1,45,9,-1,11,47,-1,-1
4,-1,-1,None,-1,-1,-1,-1,9,45,11,-1,-1,47,-1
5,-1,-1,None,-1,-1,-1,-1,45,9,-1,11,47,-1,-1
6,-1,-1,None,-1,-1,-1,-1,9,45,11,-1,-1,47,-1
7,-1,-1,None,-1,-1,-1,-1,45,9,-1,11,47,-1,-1
8,-1,-1,None,-1,-1,-1,-1,9,45|63,11,65,-1,47,-1
9,-1,-1,None,-1,-1,-1,-1,45|63,-1,65,-1,47,-1,-1
10,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
12,-1,-1,None,-1,-1,-1,-1,-1,41,-1,-1,-1,43,-1
13,-1,-1,None,-1,-1,-1,-1,41,18,-1,20,43,-1,-1
14,-1,-1,None,-1,-1,-1,-1,18,36|54,20,56,-1,38,-1
15,-1,-1,None,-1,-1,-1,-1,36|54,0|18,56,20,38,2,-1
16,-1,-1,None,-1,-1,-1,-1,0|18,36|54,20,56,2,38,-1
17,-1,-1,None,-1,-1,-1,-1,36|54,0|18,56,20,38,2,-1
18,-1,-1,None,-1,-1,-1,-1,0|18,36|54,20,56,2,38,-1
19,-1,-1,None,-1,-1,-1,-1,36|54,-1,56,-1,38,-1,-1
20,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
21,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
22,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
23,-1,-1,None,-1,-1,-1,-1,-1,0,-1,-1,-1,2,-1
24,-1,-1,None,-1,-1,-1,-1,0,36|54,-1,38,2,56,-1
25,-1,-1,None,-1,-1,-1,-1,36|54,0,38,2,56,-1,-1
26,-1,-1,None,-1,-1,-1,-1,0,36|54,2,56,-1,38,-1
27,-1,-1,None,-1,-1,-1,-1,36|54,0,56,-1,38,2,-1
28,-1,-1,None,-1,-1,-1,-1,0,36|54,-1,38,2,56,-1
29,-1,-1,None,-1,-1,-1,-1,36|54,0|18,38,2,56,20,-1
30,-1,-1,None,-1,-1,-1,-1,0|18,36|45|54,2,38|56,20,47,-1
31,-1,-1,None,-1,-1,-1,-1,36|45|54,0|9|18|31,38|56,11|33,47,2|20,-1
32,-1,-1,None,-1,-1,-1,-1,0|9|18|31,36|45|54,11|33,47,2|20,38|56,-1
33,-1,-1,None,-1,-1,-1,-1,36|45|54,0|9|18,47,2|20,38|56,11,-1
34,-1,-1,None,-1,-1,-1,-1,0|9|18,36|45|54|67,2|20,47|69,11,38|56,-1
35,-1,-1,None,-1,-1,-1,-1,36|45|54|67,0|9|18,47|69,11,38|56,2|20,-1
36,-1,-1,None,-1,-1,-1,-1,0|9|18,36|45|54,11,38|56,2|20,47,-1
37,-1,-1,None,-1,-1,-1,-1,36|45|54,0|9|18,38|56,11,47,2|20,-1
38,-1,-1,None,-1,-1,-1,-1,0|9|18,36|54,11,38,2|20,56,-1
39,-1,-1,None,-1,-1,-1,-1,36|54,0|9|18,38,2|20,56,11,-1
40,-1,-1,None,-1,-1,-1,-1,0|9|18,36|45|54|63,2|20,47|65,11,38|56,-1
41,-1,-1,None,-1,-1,-1,-1,36|45|54|63,0|9|18,47|65,11,38|56,2|20,-1
42,-1,-1,None,-1,-1,-1,-1,0|9|18,45|63,11,47,2|20,65,-1
43,-1,-1,None,-1,-1,-1,-1,45|63,0|9|18,47,2|20,65,11,-1
44,-1,-1,None,-1,-1,-1,-1,0|9|18,36|45|54|63,2|20,47|65,11,38|56,-1
45,-1,-1,None,-1,-1,-1,-1,36|45|54|63,0|9|18|27,47|65,11|29,38|56,2|20,-1
46,-1,-1,None,-1,-1,-1,-1,0|9|18|27,54,11|29,-1,2|20,56,-1
47,-1,-1,None,-1,-1,-1,-1,54,0|9|18|22,-1,2|20,56,11|24,-1
48,-1,-1,None,-1,-1,-1,-1,0|9|18|22,36|45|54|67,2|20,38|56,11|24,47|69,-1
49,-1,-1,None,-1,-1,-1,-1,36|45|54|67,0|9|18,38|56,2|20,47|69,11,-1
50,-1,-1,None,-1,-1,-1,-1,0|9|18,54,2|20,-1,11,56,-1
51,-1,-1,None,-1,-1,-1,-1,54,0|9|18|22,-1,2|20,56,11|24,-1
52,-1,-1,None,-1,-1,-1,-1,0|9|18|22,36|45|54|67,2|20,38|56,11|24,47|69,-1
53,-1,-1,None,-1,-1,-1,-1,36|45|54|67,0|9|18,38|56,2|20,47|69,11,-1
54,-1,-1,None,-1,-1,-1,-1,0|9|18,54|67,2|20,69,11,56,-1
55,-1,-1,None,-1,-1,-1,-1,54|67,0|9|18,69,11,56,2|20,-1
56,-1,-1,None,-1,-1,-1,-1,0|9|18,36|54|67,11,38|69,2|20,56,-1
57,-1,-1,None,-1,-1,-1,-1,36|54|67,0|9|18|31,38|69,11|33,56,2|20,-1
58,-1,-1,None,-1,-1,-1,-1,0|9|18|31,36|45|54|67,11|33,47|69,2|20,38|56,-1
59,-1,-1,None,-1,-1,-1,-1,36|45|54|67,0|9|18,47|69,11,38|56,2|20,-1
60,-1,-1,None,-1,-1,-1,-1,0|9|18,54|57,11,56,2|20,59,-1
61,-1,-1,None,-1,-1,-1,-1,54|57,0|9|18,56,2|20,59,11,-1
62,-1,-1,None,-1,-1,-1,-1,0|9|18,36|54|67,2|20,56,11,38|69,-1
63,-1,-1,None,-1,-1,-1,-1,36|54|67,0|18|31,56,2|33,38|69,20,-1
64,-1,-1,None,-1,-1,-1,-1,0|18|31,36|54|67,2|33,56,20,38|69,-1
65,-1,-1,None,-1,-1,-1,-1,36|54|67,0|18|31,56,2|33,38|69,20,-1
66,-1,-1,None,-1,-1,-1,-1,0|18|31,36|45|54|67,2|33,47|69,20,38|56,-1
67,-1,-1,None,-1,-1,-1,-1,36|45|54|67,0|18|31,47|69,20,38|56,2|33,-1
68,-1,-1,None,-1,-1,-1,-1,0|18|31,36|54|67,20,38|69,2|33,56,-1
69,-1,-1,None,-1,-1,-1,-1,36|54|67,0|18|31,38|69,20,56,2|33,-1
70,-1,-1,None,-1,-1,-1,-1,0|18|31,36|54,20,38,2|33,56,-1
71,-1,-1,None,-1,-1,-1,-1,36|54,-1,38,-1,56,-1,-1
72,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
73,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
74,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
75,-1,-1,None,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1