#MUSICINFO
;Title,		Artist,				BPM,	Time(s),
겨울봄,		Moon Kim^서지은,		150,	240				

#CHARTING
;Beat,	닷지 포인트 스폰위치,			위 가시 스폰위치,	아래 스폰위치,	세이브 포인트,	스피드,	스피드 도달시간,	공각도(-180~180),	"넉백(0,1)",	넉백각도(float),
0,		-1,						-1,				-1,			-1,			180,	-1,				-1,				-1,			-1
1,		-1,						-1,				-1,			-1,			-1,		-1,				-1,				-1,			-1
2,		-1,						-1,				-1,			-1,			-1,		-1,				-1,				-1,			-1
3,		-1,						-1,				-1,			-1,			-1,		-1,				-1,				-1,			-1
4,		-1,						-1,				-1,			-1,			-1,		-1,				-1,				-1,			-1
5,		-1,						-1,				-1,			-1,			-1,		-1,				-1,				-1,			-1
6,		-1,						-1,				-1,			-1,			-1,		-1,				-1,				-1,			-1
7,		45,						49,				-1,			-1,			-1,		-1,				-1,				-1,			-1
8,		9|45,					49,				13,			-1,			-1,		-1,				-1,				-1,			-1
9,		9|45,					49,				13,			-1,			-1,		-1,				-1,				-1,			-1
10,		9|45|63,				49,				13|67,		-1,			-1,		-1,				-1,				-1,			-1
11,		9|27|54|63,				13|58,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
12,		9|27|54|63,				13|58,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
13,		9|27|54|63,				13|58,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
14,		9|27|54|63,				13|58,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
15,		9|27|45|63,				13|49,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
16,		9|27|45|63,				13|49,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
17,		9|27|45|63,				13|49,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
18,		9|27|36|45,				13|41,			31|49,		71,			-1,		-1,				-1,				-1,			-1
19,		9|27|36|54|63,			13|41|67,		31|58,		-1,			-1,		-1,				-1,				-1,			-1
20,		9|27|40|54|63,			31|58,			13|44|67,	-1,			-1,		-1,				-1,				-1,			-1
21,		9|27|54|63,				13|58,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
22,		9|27|40|54|63,			13|44|67,		31|58,		-1,			-1,		-1,				-1,				-1,			-1
23,		9|27|54|63,				31|67,			13|58,		-1,			-1,		-1,				-1,				-1,			-1
24,		9|27|54|63,				31|67,			13|58,		-1,			-1,		-1,				-1,				-1,			-1
25,		9|27|54|63,				31|67,			13|58,		-1,			-1,		-1,				-1,				-1,			-1
26,		9|22|36|54|63,			26|58,			13|41|67,	71,			-1,		-1,				-1,				-1,			-1
27,		9|27|54|63,				13|58,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
28,		9|27|40|54|63,			13|44|67,		31|58,		-1,			-1,		-1,				-1,				-1,			-1
29,		9|27|40|54|63,			31|58,			13|44|67,	-1,			-1,		-1,				-1,				-1,			-1
30,		9|27|40|54|63,			13|44|67,		31|58,		-1,			-1,		-1,				-1,				-1,			-1
31,		0|9|27|40|54|63,		13|44|67,		4|31|58,	-1,			-1,		-1,				-1,				-1,			-1
32,		9|27|40|54|63,			31|58,			13|44|67,	-1,			-1,		-1,				-1,				-1,			-1
33,		0|9|27|40|54|63,		4|31|58,		13|44|67,	-1,			-1,		-1,				-1,				-1,			-1
34,		9|22|36|54|63,			13|41|67,		26|58,		-1,			-1,		-1,				-1,				-1,			-1
35,		9|22|36|54|63,			26|58,			13|41|67,	-1,			-1,		-1,				-1,				-1,			-1
36,		9|27|54|63,				13|58,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
37,		9|27|54|63,				13|58,			31|67,		-1,			-1,		-1,				-1,				-1,			-1
38,		0|9|27|54|63,			4|31|67,		13|58,		-1,			-1,		-1,				-1,				-1,			-1
39,		0|9|27|54|63,			13|58,			4|31|67,	-1,			-1,		-1,				-1,				-1,			-1
40,		0|9|27|54|63,			4|31|67,		13|58,		-1,			-1,		-1,				-1,				-1,			-1
41,		9|27|54|63,				31|67,			13|58,		-1,			-1,		-1,				-1,				-1,			-1
42,		9|27|54|63,				31|67,			13|58,		-1,			-1,		-1,				-1,				-1,			-1
43,		9,						-1,				13,			-1,			-1,		-1,				-1,				-1,			-1
44,		-1,						-1,				-1,			-1,			-1,		-1,				-1,				-1,			-1
45,		-1,						-1,				-1,			-1,			-1,		-1,				-1,				-1,			-1