#MUSICINFO,,,,,,,,,,,
;Title(곡의 제목) string,Artist(작곡가) string,BPM(Beat per minute) int,Bar(1줄에 들어가는 칸의 수),Time(곡의 재생 시간 초),,,,,,,
겨울봄,Moon Kim^ 서지은,150,4,117

#ANIMATION
;Index,Stage Name,Animation Name
0,Stage_02,Common_Bounce
1,Stage_02,Common_Heave
2,Stage_02,Common_Surge

#CHARTING
;Beat,Animation Index,Interval ( Delay) 단위 : 초(s),닷지 포인트 스폰위치,위 가시 스폰위치,아래 스폰위치,세이브 포인트,스피드,스피드 도달시간,공각도(-180~180) (float),"넉백(0,1)",넉백각도(float)
0,-1,0.4,-1,-1,-1,-1,180,-1,-45,-1,-1
1,-1,-1,45,49,-1,-1,-1,-1,-1,-1,-1
2,-1,-1,9,-1,13,-1,-1,-1,-1,-1,-1
3,0,-1,45,49,-1,-1,-1,-1,-1,-1,-1
4,0,-1,9,-1,13,-1,-1,-1,-1,-1,-1
5,0,-1,45,19,-1,-1,-1,-1,-1,-1,-1
6,0,-1,9,-1,13,-1,-1,-1,-1,-1,-1
7,1,-1,45|63,49,67,-1,-1,-1,-1,-1,-1
8,1,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
9,1,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
10,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
11,2,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
12,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
13,2,-1,54|63,58,67,0,-1,-1,-1,-1,-1
14,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
15,2,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
16,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
17,1,-1,45|63,49,67,-1,-1,-1,-1,-1,-1
18,1,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
19,1,-1,45|63,49,67,-1,-1,-1,-1,-1,-1
20,1,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
21,1,-1,45|63,49,67,-1,-1,-1,-1,-1,-1
22,1,-1,9|27|36,13|40,31,-1,-1,-1,-1,-1,-1
23,1,-1,45,-1,49,-1,-1,-1,-1,-1,-1
24,1,-1,9|27|35,13|39,31,0,-1,-1,-1,-1,-1
25,1,-1,54|63,67,58,-1,-1,-1,-1,-1,-1
26,1,-1,9|27|36,31,13|40,-1,-1,-1,-1,-1,-1
27,2,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
28,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
29,2,-1,40|54|63,44|67,58,-1,-1,-1,-1,-1,-1
30,2,-1,9|27,31,13,-1,-1,-1,-1,-1,-1
31,2,-1,54|63,67,58,-1,-1,-1,-1,-1,-1
32,2,-1,9|27,31,13,-1,-1,-1,-1,-1,-1
33,2,-1,40|54|63,58,44|67,-1,-1,-1,-1,-1,-1
34,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
35,2,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
36,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
37,0,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
38,0,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
39,0,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
40,0,-1,9|22|36,13|40,26,-1,-1,-1,-1,-1,-1
41,0,-1,54|63,67,58,-1,-1,-1,-1,-1,-1
42,0,-1,9|27,31,13,0,-1,-1,-1,-1,-1
43,0,-1,54|63,67,58,-1,-1,-1,-1,-1,-1
44,0,-1,9|27,31,13,-1,-1,-1,-1,-1,-1
45,1,-1,40|54|63,58,44|67,-1,-1,-1,-1,-1,-1
46,1,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
47,1,-1,40|54|63,44|67,58,-1,-1,-1,-1,-1,-1
48,1,-1,9|27,31,13,-1,-1,-1,-1,-1,-1
49,1,-1,40|54|63,58,44|67,-1,-1,-1,-1,-1,-1
50,1,-1,0|9|27,4|31,13,-1,-1,-1,-1,-1,-1
51,1,-1,40|54|63,58,44|67,-1,-1,-1,-1,-1,-1
52,1,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
53,1,-1,40|54|63,44|67,58,-1,-1,-1,-1,-1,-1
54,1,-1,0|9|27,13,4|31,-1,-1,-1,-1,-1,-1
55,1,-1,40|54|63,44|67,58,-1,-1,-1,-1,-1,-1
56,1,-1,9|22|36,26,13|40,-1,-1,-1,-1,-1,-1
57,1,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
58,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
59,2,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
60,2,-1,9|27,13,31,-1,-1,-1,-1,-1,-1
61,2,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
62,2,-1,0|9|27,4|31,13,-1,-1,-1,-1,-1,-1
63,2,-1,54|63,67,58,-1,-1,-1,-1,-1,-1
64,2,-1,0|9|27,13,4|31,-1,-1,-1,-1,-1,-1
65,2,-1,54|63,58,67,-1,-1,-1,-1,-1,-1
66,2,-1,0|9|27,4|31,13,-1,-1,-1,-1,-1,-1
67,1,-1,54|63,67,58,-1,-1,-1,-1,-1,-1
68,1,-1,9|27,31,13,-1,-1,-1,-1,-1,-1
69,1,-1,54|63,67,58,-1,-1,-1,-1,-1,-1
70,1,-1,9|27,31,13,-1,-1,-1,-1,-1,-1
71,1,-1,54|63,67,58,-1,-1,-1,-1,-1,-1
72,1,-1,9,-1,13,-1,-1,-1,-1,-1,-1
73,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
74,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
75,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1